# content of pytest.ini
[pytest]
markers =
    api: mark a test as an api test.
    performance: mark test as performance.
    integration: mark the test as integration.
    feature: mark the test as integration.
    robustness: mark the test as robustness. 