limit_req_zone $binary_remote_addr zone=receiver:10m rate=12r/m;

server {
    listen       80;
    server_name  vpm;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://vpm:5000;
    }

    location /receiver {
        root /usr/share/nginx/html;
        index index.html index.htm;
	proxy_pass http://vpm:5000/receiver;
        limit_req zone=receiver;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

